unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 1

setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind | split-window -h
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'
